{% extends "base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 py-8">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Wyniki wyszukiwania</h1>
        <p class="text-gray-600">
            Wyszukiwanie dla: <span class="font-semibold text-blue-700">{{ query }}</span>
            {% if products %}
                (Znaleziono {{ products|length }} wyników)
            {% endif %}
        </p>
    </div>
    
    {% if products %}
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Filtry i opcje sortowania (sidebar) -->
        <div class="lg:col-span-1">
            <div class="bg-white shadow-sm rounded-lg p-4 mb-4 sticky top-24">
                <h2 class="font-bold text-lg mb-3 text-gray-800">Filtry</h2>
                
                <!-- Sortowanie -->
                <div class="mb-5">
                    <h3 class="font-medium text-gray-700 mb-2">Sortuj według:</h3>
                    <div class="flex flex-col gap-2">
                        <a href="{{ url_for('search', q=query, sort='relevance') }}" class="sort-btn px-3 py-1.5 rounded-md {% if not request.args.get('sort') or request.args.get('sort') == 'relevance' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                            Trafności
                        </a>
                        <a href="{{ url_for('search', q=query, sort='price-asc') }}" class="sort-btn px-3 py-1.5 rounded-md {% if request.args.get('sort') == 'price-asc' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                            </svg>
                            Cena: od najniższej
                        </a>
                        <a href="{{ url_for('search', q=query, sort='price-desc') }}" class="sort-btn px-3 py-1.5 rounded-md {% if request.args.get('sort') == 'price-desc' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                            Cena: od najwyższej
                        </a>
                        <a href="{{ url_for('search', q=query, sort='name-asc') }}" class="sort-btn px-3 py-1.5 rounded-md {% if request.args.get('sort') == 'name-asc' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
                            </svg>
                            Nazwa: A-Z
                        </a>
                    </div>
                </div>
                
                <!-- Dostępność -->
                <div class="mb-5 border-t border-gray-200 pt-4">
                    <h3 class="font-medium text-gray-700 mb-2">Dostępność:</h3>
                    <div class="flex flex-col gap-2">
                        <a href="{{ url_for('search', q=query, available='false') }}" class="filter-btn px-3 py-1.5 rounded-md {% if not request.args.get('available') or request.args.get('available') == 'false' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                            </svg>
                            Wszystkie produkty
                        </a>
                        <a href="{{ url_for('search', q=query, available='true') }}" class="filter-btn px-3 py-1.5 rounded-md {% if request.args.get('available') == 'true' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200{% endif %} text-sm font-medium flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Tylko dostępne
                        </a>
                    </div>
                </div>
                
                <!-- Statystyki wyszukiwania -->
                {% if search_stats %}
                <div class="border-t border-gray-200 pt-4">
                    <h3 class="font-medium text-gray-700 mb-2">Statystyki:</h3>
                    <div class="text-sm">
                        <p class="mb-1">Wszystkie wyniki: <span class="font-semibold">{{ search_stats.total }}</span></p>
                        <p class="mb-1">Dostępne produkty: <span class="font-semibold">{{ search_stats.available }}</span></p>
                        <div class="mt-2">
                            <p class="mb-1 font-medium">Według kategorii:</p>
                            <ul class="ml-1 space-y-1">
                                {% for category, count in search_stats.categories.items() %}
                                <li class="flex items-center justify-between">
                                    <span class="text-gray-600">{{ category }}</span>
                                    <span class="bg-gray-100 text-gray-700 px-1.5 py-0.5 rounded-full text-xs">{{ count }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Wyniki wyszukiwania -->
        <div class="lg:col-span-3">
            <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
                {% for product in products %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden product-card transition-all duration-300 hover:shadow-xl">
                    <a href="/produkt/{{ product.id }}">
                        <div class="h-48 overflow-hidden">
                            {% if product.image %}
                            <img src="{{ product.image }}" alt="{{ product.name }}" class="object-contain w-full h-full">
                            {% else %}
                            <div class="w-full h-full bg-gray-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            {% endif %}
                        </div>
                        <div class="p-4">
                            <div class="text-xs text-blue-600 uppercase font-semibold tracking-wide">{{ product.category }}</div>
                            <h3 class="mt-1 font-semibold text-gray-900 leading-tight">
                                {% if product.highlighted_name %}
                                    {{ product.highlighted_name|safe }}
                                {% else %}
                                    {{ product.name }}
                                {% endif %}
                            </h3>
                            {% if product.highlighted_description %}
                            <div class="mt-2 text-sm text-gray-600 line-clamp-2">
                                {{ product.highlighted_description|safe }}
                            </div>
                            {% endif %}
                            <div class="mt-2">
                                {% if product.price %}
                                <span class="text-lg font-bold text-blue-700">{{ product.price }} zł</span>
                                {% endif %}
                                
                                {% if product.original_price and product.original_price > product.price %}
                                <span class="ml-2 text-sm text-gray-500 line-through">{{ product.original_price }} zł</span>
                                {% endif %}
                            </div>
                            <div class="mt-2 flex items-center">
                                {% if product.stock > 10 %}
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                    Dostępny
                                </span>
                                {% elif product.stock > 0 %}
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Ostatnie sztuki
                                </span>
                                {% else %}
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                    Niedostępny
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                    <div class="border-t border-gray-200 bg-gray-50 px-4 py-3">
                        <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 text-sm font-medium add-to-cart-btn" data-id="{{ product.id }}" data-name="{{ product.name }}" data-price="{{ product.price }}">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Dodaj do koszyka
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    {% else %}
    <div class="bg-white rounded-lg shadow-md p-8 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <h2 class="text-2xl font-semibold text-gray-700 mb-2">Brak wyników wyszukiwania</h2>
        <p class="text-gray-600 mb-6">
            Nie znaleziono produktów pasujących do zapytania "<span class="font-semibold">{{ query }}</span>". 
            Spróbuj użyć innych słów kluczowych lub przeglądaj kategorie produktów.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
            <a href="/" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Powrót do strony głównej
            </a>
            <a href="#" onclick="history.back(); return false;" class="inline-block bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Cofnij
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Dodanie obsługi przycisku "Dodaj do koszyka"
    document.querySelectorAll('.add-to-cart-btn').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const productId = this.dataset.id;
            const productName = this.dataset.name;
            const price = parseFloat(this.dataset.price);
            
            // Wyświetlenie mini wskaźnika ładowania w przycisku
            const originalContent = this.innerHTML;
            this.innerHTML = `
                <div class="flex justify-center items-center">
                    <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                    <span class="ml-2">Dodaję...</span>
                </div>
            `;
            this.disabled = true;
            
            // Wysłanie zapytania do serwera
            fetch('/add_to_cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: 1,
                    price: price
                })
            })
            .then(response => response.json())
            .then(data => {
                // Przywrócenie oryginalnej zawartości przycisku
                this.innerHTML = originalContent;
                this.disabled = false;
                
                if (data.success) {
                    // Aktualizacja liczby produktów w koszyku
                    const cartCountElement = document.getElementById('cart-count');
                    if (cartCountElement) {
                        cartCountElement.textContent = data.cart_count;
                    }
                    
                    // Aktualizacja sumy koszyka
                    const cartSumElement = document.getElementById('cart-sum');
                    if (cartSumElement) {
                        cartSumElement.textContent = data.cart_sum;
                    }
                    
                    // Pokaż powiadomienie
                    showNotification(`Dodano "${productName}" do koszyka`, 'success');
                } else {
                    showNotification('Wystąpił błąd podczas dodawania do koszyka', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Przywrócenie oryginalnej zawartości przycisku
                this.innerHTML = originalContent;
                this.disabled = false;
                
                showNotification('Wystąpił błąd podczas dodawania do koszyka', 'error');
            });
        });
    });
    
    // Funkcja pokazująca powiadomienie 
    function showNotification(message, type = 'success') {
        const notificationArea = document.getElementById('notification-area');
        if (!notificationArea) return;
        
        const notification = document.createElement('div');
        notification.className = `p-4 mb-3 rounded-lg flex items-center shadow-lg transition transform translate-x-0 
                                ${type === 'success' ? 'bg-green-100 text-green-800 border-l-4 border-green-500' : 
                                  'bg-red-100 text-red-800 border-l-4 border-red-500'}`;
                                  
        notification.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 ${type === 'success' ? 'text-green-500' : 'text-red-500'}" viewBox="0 0 20 20" fill="currentColor">
                ${type === 'success' ? 
                '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />' : 
                '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />'}
            </svg>
            <div class="flex-grow">${message}</div>
            <button class="text-gray-500 hover:text-gray-700 focus:outline-none ml-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        `;
        
        // Dodanie obsługi zamknięcia powiadomienia
        notification.querySelector('button').addEventListener('click', function() {
            notification.classList.add('opacity-0', 'translate-x-full');
            setTimeout(() => notification.remove(), 300);
        });
        
        // Dodanie do obszaru powiadomień
        notificationArea.appendChild(notification);
        
        // Automatyczne usunięcie po 5 sekundach
        setTimeout(() => {
            notification.classList.add('opacity-0', 'translate-x-full');
            setTimeout(() => notification.remove(), 300);
        }, 5000);
    }
});
</script>
{% endblock %}
